IO_STAC_CATALOG_URL=https://io.biodiversite-quebec.ca/stac/
ACER_STAC_CATALOG_URL=https://acer.biodiversite-quebec.ca/stac
GEOIO_API_SERVER=https://geoio.biodiversite-quebec.ca/
ATLAS_API_SERVER=https://atlas.biodiversite-quebec.ca/
ATLAS_API_PATH=api/v4/
ATLAS_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFsZXhpcy5icm91aWxsZXR0ZUB1c2hlcmJyb29rZS5jYSIsInJvbGUiOiJyZWFkX29ubHlfYWxsIn0.ElCuUA9D23r-WbfFgkypoHOeqK8nENQvNUJ9stNJFew
BQ_IMPACTS_GITHUB_TOKEN=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
GITHUB_USERNAME=alexisbrouillette